# kube-security-scanner

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  image-push.sh  my.txt  settings.gradle  theirs.txt
.github/workflows/: build-and-push.yml  gradle.yml
adr/: 01-pv-based-log-storage.md  template.md
doc/: overview.md
helm/kcs/: Chart.yaml  README.md  values.yaml
helm/kcs/templates/: _helpers.tpl  deployment.yaml  mongo-configmap.yaml  mongo-deployment.yaml  mongo-pvc.yaml  mongo-secret.yaml  mongo-service.yaml  pvc.yaml  rbac.yaml  secret.yaml
k8s/: cluster-role-binding.yaml  cluster-role.yaml  deployment.yaml  pvc.yaml  service-account.yaml  service.yaml
src/main/java/com/example/: InMemoryLogRepository.java  KubeConfigScannerApplication.java  KubernetesApiClientConfiguration.java  LogRepository.java  ProcessRunner.java  TestController.java
src/main/java/com/kcs/: KubeConfigScannerApplication.java  KubernetesApiClientConfiguration.java  NoDataFoundException.java
src/main/java/com/kcs/aggregated/: AggregatedResultFacade.java  AggregatedScanRepository.java  AggregatedScanRequest.java  AggregatedScanResult.java  AggregatedScanRun.java  AggregatedScanRunDto.java  AggregatedScanRunService.java  DefaultAggregatedScanRunService.java  DefaultResultAggregator.java  DefaultWorkloadScanService.java  K8sResource.java  ResultAggregator.java  ResultMapper.java  ScanRunStatus.java  Severity.java  Vulnerability.java  WorkloadScanService.java
src/main/java/com/kcs/apiserver/: ApiServerClient.java  ApiServerCommunicationException.java  KubeApiUtils.java
src/main/java/com/kcs/bench/: BenchLogRepository.java  DefaultKubeBenchResultService.java  DefaultKubeBenchService.java  InClusterJobKubeBenchRunner.java  InClusterJobKubeBenchService.java  JobDefinitionLocator.java  KubeBenchFacade.java  KubeBenchJsonResultDto.java  (+9 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/jobs/: cloud-bench-job.yaml  master-bench-job.yaml  trivy-job.yaml
src/main/resources/kubescape/: allcontrols.json  armobest.json  cis-aks-t1.2.0.json  cis-eks-t1.2.0.json  cis-v1.23-t1.0.1.json  controls.json  devopsbest.json  mitre.json  nsa.json  soc2.json
src/test/java/com/example/: KubeConfigScannerApplicationTests.java
src/test/resources/: kube-bench-example  kube-bench-json-example  kube-hunter-example  kube-score-edge-case-example  kube-score-example  kube-score-json-example  trivy-example
testbed/k3s/install/: install.sh  ufw_config.sh
testbed/k3s/local-path-provisioner/: configmap.yaml
tests/: tests.md
tests/compliance/: eks-eks-1.20  gke-1.24  gke-gke-1.20  k3s-1.24  k3s-k3s-1.7  k3s-master  k3s-worker  rke2-1.24  rke2-master  rke2-worker
tests/config/: eks-check.csv  eks.csv  eks.json  gke-adjusted.json  gke-check.csv  gke-common-check.csv  gke-common.csv  gke-common.json  gke-trimmed-check.csv  gke-trimmed.csv  gke-trimmed.json  gke.csv  gke.json  k3s-check.csv  k3s.csv  k3s.json  rke2-check.csv  rke2.csv  rke2.json
tests/config/v2/: eks-categories.csv  eks.csv  eks.json  gke-adjusted-categories.csv  gke-adjusted.csv  gke-adjusted.json  gke-categories.csv  gke.csv  gke.json  k3s-categories.csv  k3s.csv  k3s.json  rke2-categories.csv  rke2.csv  rke2.json
tests/vuln/: eks-mapped.json  eks.csv  eks.json  gke-mapped.json  gke.csv  k3s-mapped.json  k3s.csv  rke2.csv
(+279 files in other folders)
